server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/snippets/navet-security-headers.conf;
  include /etc/nginx/snippets/navet-auth-store.conf;
  include /etc/nginx/snippets/navet-homey-store.conf;
  include /etc/nginx/snippets/navet-discovery.conf;
  include /etc/nginx/snippets/navet-profile-store.conf;

  location /__navet_ha_proxy__/ {
    if ($uri ~ "\.\.") {
      return 400;
    }
    add_header Cache-Control "no-store" always;
    proxy_pass ${NAVET_HASS_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  include /etc/nginx/snippets/navet-rss-proxy.conf;

  location = /config.js {
    add_header Cache-Control "no-store" always;
    try_files $uri =404;
  }

  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  location /wallpapers/ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  location ~* \.(?:png|svg|ico|webmanifest)$ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  location = /index.html {
    add_header Cache-Control "no-store" always;
    try_files $uri =404;
  }

  location / {
    add_header Cache-Control "no-store" always;
    try_files $uri $uri/ /index.html;
  }
}
