server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/snippets/navet-security-headers.conf;
  include /etc/nginx/snippets/navet-session-store.conf;
  include /etc/nginx/snippets/navet-profile-store.conf;

  location /__navet_ha_proxy__/ {
    if ($uri ~ "\.\.") {
      return 400;
    }
    proxy_pass ${NAVET_HASS_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
${NAVET_PROXY_AUTH_DIRECTIVE}
  }

  include /etc/nginx/snippets/navet-rss-proxy.conf;

  location = /config.js {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
